{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Daemon": {
    "RenderWsUrl": "wss://orion.shift-star.app/daemon",
    "Token": "",
    "MachineName": "",
    "ReconnectDelayMs": 5000,
    "MaxReconnectDelayMs": 60000,
    "ReconnectMultiplier": 2.0,
    "_commentAllowedRoots": "Les dossiers qu'ORION a le droit de LIRE (read_file, list_files). VIDE = RIEN n'est autorise : c'est le defaut voulu. A declarer etroit — tes depots de code et tes documents de travail, PAS C:\\Users\\<toi>, qui contient .ssh, les cookies et les jetons.",
    "AllowedRoots": [],
    "_AllowedRootsExemple": [
      "C:\\chemin\\vers\\tes\\depots",
      "C:\\Users\\<toi>\\Documents"
    ],
    "_commentDeniedNames": "Refuses meme SOUS une racine autorisee. Vide = liste par defaut (.ssh, .aws, .git, id_rsa, .env*, appsettings.Production.json, ...). Un depot legitime contient presque toujours un .env.",
    "DeniedNames": [],
    "_commentAllowedWriteRoots": "Ou ORION a le droit d'ECRIRE (write_file). VIDE = on retombe sur AllowedRoots — donc vers un ensemble plus petit ou egal, jamais vers 'tout'. Lire et ecrire ne sont pas la meme permission : le dossier Demarrage suffit a obtenir une persistance complete.",
    "AllowedWriteRoots": [],
    "_commentScriptTimeout": "Plafond d'un run_script, en secondes. Le daemon traite les commandes une par une : un script qui ne rend jamais la main le rendrait muet sur tout le reste.",
    "ScriptTimeoutSeconds": 120
  },
  "Work": {
    "_comment": "Ce qu'ORION surveille de ton TRAVAIL. Ajoute tes services et tes depots ici. Rien de sensible dans ce fichier : il est suivi par git.",
    "Enabled": true,
    "IntervalleMinutes": 5,
    "EchecsAvantAlerte": 2,
    "TimeoutSecondes": 10,
    "JoursAvantAlerteNonPousse": 3,
    "Services": [
      {
        "Nom": "Backend ORION",
        "Url": "http://localhost:5107/api/health",
        "Critique": false,
        "CodesVivants": [
          200
        ]
      }
    ],
    "_ServicesExemple": [
      {
        "Nom": "Supabase ORION",
        "Url": "https://<ref>.supabase.co/rest/v1/",
        "Critique": true,
        "CodesVivants": [
          200,
          401
        ]
      },
      {
        "Nom": "Mon VPS",
        "Url": "https://<ton-domaine>/",
        "Critique": true,
        "CodesVivants": [
          200,
          401,
          403
        ]
      }
    ],
    "DepotsGit": [],
    "_DepotsGitExemple": [
      "C:\\chemin\\vers\\ton\\depot"
    ]
  }
}
