{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Daemon": {
    "RenderWsUrl": "wss://orion.shift-star.app/daemon",
    "Token": "",
    "MachineName": "",
    "ReconnectDelayMs": 5000,
    "MaxReconnectDelayMs": 60000,
    "ReconnectMultiplier": 2.0
  },
  "Work": {
    "_comment": "Ce qu'ORION surveille de ton TRAVAIL. Ajoute tes services et tes depots ici. Rien de sensible dans ce fichier : il est suivi par git.",
    "Enabled": true,
    "IntervalleMinutes": 5,
    "EchecsAvantAlerte": 2,
    "TimeoutSecondes": 10,
    "JoursAvantAlerteNonPousse": 3,
    "Services": [
      {
        "Nom": "Backend ORION",
        "Url": "http://localhost:5107/api/health",
        "Critique": false,
        "CodesVivants": [
          200
        ]
      }
    ],
    "_ServicesExemple": [
      {
        "Nom": "Supabase ORION",
        "Url": "https://<ref>.supabase.co/rest/v1/",
        "Critique": true,
        "CodesVivants": [
          200,
          401
        ]
      },
      {
        "Nom": "Mon VPS",
        "Url": "https://<ton-domaine>/",
        "Critique": true,
        "CodesVivants": [
          200,
          401,
          403
        ]
      }
    ],
    "DepotsGit": [],
    "_DepotsGitExemple": [
      "C:\\chemin\\vers\\ton\\depot"
    ]
  }
}